<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            form {
                text-align: center;
            }
            h1 {
                text-align: center;
                margin-top: 250px;
                margin-bottom: 0px;
                font-size: 100px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            input[type="text"] {
                padding: 10px;
                margin: 10px;
                border: 1px solid black;
                border-radius: 10px;
                width: 500px;
            }
            div {
                text-align: right;
            }
            .form_group {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="image.html">Image Search</a>
            <a href="advanced.html">Advanced Search</a>
        </div>
        <h1>Google</h1>
        <form action="https://www.google.com/search">
            <div class="form_group">
                <input type="text" name="q">
            </div>
            <div class="form_group">
                <input type="submit" value="Google Search"> 
            </div>
        </form>
    </body>
</html>
